37 23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  S%
%            %                      %
%            %                      %
%            %                      %
%            %                      %
%            %                      %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%%%%%%%%%%%%%%      %%%%%%%%%%%%%%%%%
%            %                      %
%            %                      %
%            %                      %
%                                   %
%                                   %
%                                   %
%G                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%